<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp: Ticket 1</title>
    <link rel="stylesheet" href="main.css"/>

    <style>
        @font-face{
        font-family: 'Karla Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Karla Regular'), url('fonts/karla-regular.ttf') format('truetype');
        }

        @font-face{
        font-family: 'Karla Bold';
        font-style: normal;
        font-weight: bold;
        src: local('Karla Bold'), url('fonts/karla-bold.ttf') format('truetype');
        }

        @font-face{
        font-family: 'Juana';
        font-style: normal;
        font-weight: normal;
        src: local('Juana'), url('fonts/juana.otf') format('opentype');
        }

        @font-face{
        font-family: 'Tropical Summer';
        font-style: normal;
        font-weight: normal;
        src: local('Tropical Summer'), url('fonts/tropical-summer.otf') format('opentype');
        }
        
    </style>
    
</head>

<body>

    <header>
        <div class="heading">
            <div class="nav-column search" id="search">
                <!-- Sorry not sure this is what you wanted! -->
                <a href="search.html"> 
                    <img class="search-icon" src="img/search.svg"/>
                </a>
            </div>
            <img class="nav-column tws-logo" src="img/tws-logo.png"/>
            <div class="nav-column nav-controls">
                <div class="nav-option link login">Login</div>
                <div class="nav-option link find-couple">Find a Couple</div>
                <div class="nav-option create-list">
                    <div class="create-list-text">Create a List</div>
                </div>
                <div class="menu"><img class="menu-icon" src="img/menu.svg"/></div>
            </div>
        </div>
        
        <div class="menu-bar">
            <ul class="menu-bar-l">
                <li class="menu-item-l link">New Arrivals</li>
                <li class="menu-item-l link">Brands</li>
                <li class="menu-item-l link">Tableware</li>
                <li class="menu-item-l link">Kitchen</li>
                <li class="menu-item-l link">Home & Furniture</li>
                <li class="menu-item-l link">Bed & Bath</li>
                <li class="menu-item-l link">Garden & DIY</li>
                <li class="menu-item-l link">Lifestyle</li>
                <li class="menu-item-l link">Experiences</li>
                <li class="menu-item-l link">Funds</li>
                <li class="menu-item-l link">Inspiration</li>
                <li class="menu-item-l link">Collections</li>
            </ul>

            <ul class="menu-bar-xl">
                <li class="menu-item-xl link">Brands</li>
                <li class="menu-item-xl link">Products</li>
                <li class="menu-item-xl link">Funds</li>
                <li class="menu-item-xl link">Travel & Experiences</li>
                <li class="menu-item-xl link">Showrooms</li>
                <li class="menu-item-xl link">Inspiration</li>
                <li class="menu-item-xl link">Collections</li>
                <li class="menu-item-xl link">About</li>
            </ul>
        </div>
        
    </header>
    
    <main>

    </main>

    <footer>

    </footer>

    <script src="main.js"></script>

</body>

</html>